
.links {
    background: #F5F5F5;
    padding: 30px 50px 50px 50px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 20px;
}
.colTitle {
    font-weight: 700;
    font-size: 18px;
}
.link {
    font-weight: 400;
    font-size: 18px;
    margin-top: 10px;
}
.col1 {
    grid-column: 1/3;
}
.col2 {
    grid-column: 5/7;
}
.col3 {
    grid-column: 9/10;
}
.copyright {
    padding: 20px 0 20px 50px;
    font-weight: 400;
    font-size: 18px;
}
@media (max-width: 1279px) {
    .copyright {
        padding: 15px 0 15px 40px;
        font-size: 14px;
    }
    .links {
        padding: 30px 40px 40px 40px;
        grid-template-columns: repeat(8, 1fr);
        column-gap: 15px;
    }
    .colTitle {
        font-size: 14px;
    }
    .link {
        font-size: 14px;
    }

    .col2 {
        grid-column: 4/6;
    }
    .col3 {
        grid-column: 7/8;
    }
}
@media (max-width: 700px) {

    .links {
        padding: 20px 20px 25px 20px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 71px 28px 71px;
    }

    .col1 {
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .col2 {
        grid-column: 3/5;
        grid-row: 1/2;
    }
    .col3 {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .copyright {
        padding: 15px 0;
        text-align: center;
    }
}